<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 15:27:05 PDT 2014 -->
<title>org.springframework.aop.framework.adapter (Spring Framework 4.0.4.RELEASE API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/aop/framework/adapter/package-summary.html" target="classFrame">org.springframework.aop.framework.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvisorAdapter.html" title="interface in org.springframework.aop.framework.adapter" target="classFrame"><span class="interfaceName">AdvisorAdapter</span></a></li>
<li><a href="AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter" target="classFrame"><span class="interfaceName">AdvisorAdapterRegistry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvisorAdapterRegistrationManager.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">AdvisorAdapterRegistrationManager</a></li>
<li><a href="AfterReturningAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">AfterReturningAdviceInterceptor</a></li>
<li><a href="DefaultAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">DefaultAdvisorAdapterRegistry</a></li>
<li><a href="GlobalAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">GlobalAdvisorAdapterRegistry</a></li>
<li><a href="MethodBeforeAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">MethodBeforeAdviceInterceptor</a></li>
<li><a href="ThrowsAdviceInterceptor.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">ThrowsAdviceInterceptor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnknownAdviceTypeException.html" title="class in org.springframework.aop.framework.adapter" target="classFrame">UnknownAdviceTypeException</a></li>
</ul>
</div>
</body>
</html>
